plugins {
    id 'java-library'
    id "org.sonarqube" version "3.3"
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "com.github.ben-manes.versions" version "0.39.0"
    id 'signing'
    id 'maven-publish'
}

group 'de.codemakers'
version = '0.16.14'

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'org.sonarqube'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    dependencies {
        // Logging
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
        annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
        // Apache
        // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-text
        implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
        // https://mvnrepository.com/artifact/commons-codec/commons-codec
        implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
        // Google
        // https://mvnrepository.com/artifact/com.google.guava/guava
        implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
        // Testing
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
    }

    compileJava {
        options.release = 16
    }

    test {
        useJUnitPlatform()
    }

    shadowJar {
        getDestinationDirectory().set(new File(projectDir, "./dist"))
    }

    javadoc {
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

}
