language_tag=de-DE
language_name_english=German
language_name_local=Deutsch
de.codemakers.base.logging.loglevel.trace=Spuren
de.codemakers.base.logging.loglevel.finest=Am Feinsten
de.codemakers.base.logging.loglevel.finer=Feiner
de.codemakers.base.logging.loglevel.fine=Fein
de.codemakers.base.logging.loglevel.debug=Debug
de.codemakers.base.logging.loglevel.info=Info
de.codemakers.base.logging.loglevel.input=Eingabe
de.codemakers.base.logging.loglevel.command=Befehl
de.codemakers.base.logging.loglevel.warning=Warnung
de.codemakers.base.logging.loglevel.error=Fehler
de.codemakers.base.logging.loglevel.fatal=Fataler Fehler
console=Konsole
file=Datei
reload=Neu laden
save_as=Speichern Unter
restart=Neu starten
exit=Beenden
quit=Beenden
view=Ansicht
options=Optionen
settings=Einstellungen
console_displayed_log_levels=Sichtbare Log Level
console_display=Sichtbar
console_timestamp=Zeitstempel
console_thread=Thread
console_source=Quelle
console_log_level=Log Level
button_enter=Eingabe
console_output=Ausgabe
console_input=Eingabe
button_ok=OK
button_cancel=Abbrechen
button_reset=Zurücksetzen
button_apply=Anwenden
test=Test
general=Allgemein