language_tag=de-DE
language_name_english=German
language_name_local=Deutsch
log_level_finest=Am Feinsten
log_level_finer=Feiner
log_level_fine=Fein
log_level_debug=Debug
log_level_info=Info
log_level_input=Eingabe
log_level_command=Befehl
log_level_warning=Warnung
log_level_error=Fehler
console=Konsole
file=Datei
reload=Neu laden
save_as=Speichern Unter
restart=Neu starten
exit=Beenden
quit=Beenden
view=Ansicht
options=Optionen
settings=Einstellungen
console_displayed_log_levels=Sichtbare Log Level
console_display=Sichtbar
console_timestamp=Zeitstempel
console_thread=Thread
console_source=Quelle
console_log_level=Log Level
button_enter=Eingabe
console_output=Ausgabe
console_input=Eingabe
button_ok=OK
button_cancel=Abbrechen
button_reset=Zurücksetzen
button_apply=Anwenden
test=Test
general=Allgemein