language_tag=en-US
language_name_english=English
language_name_local=English
de.codemakers.base.logging.loglevel.trace=Trace
de.codemakers.base.logging.loglevel.finest=Finest
de.codemakers.base.logging.loglevel.finer=Finer
de.codemakers.base.logging.loglevel.fine=Fine
de.codemakers.base.logging.loglevel.debug=Debug
de.codemakers.base.logging.loglevel.info=Info
de.codemakers.base.logging.loglevel.input=Input
de.codemakers.base.logging.loglevel.command=Command
de.codemakers.base.logging.loglevel.warning=Warning
de.codemakers.base.logging.loglevel.error=Error
de.codemakers.base.logging.loglevel.fatal=Fatal
console=Console
file=File
reload=Reload
save_as=Save As
restart=Restart
exit=Exit
quit=Quit
view=View
options=Options
settings=Settings
console_displayed_log_levels=Displayed Log Levels
console_display=Display
console_timestamp=Timestamp
console_thread=Thread
console_source=Source
console_log_level=Log Level
button_enter=Enter
console_output=Output
console_input=Input
button_ok=OK
button_cancel=Cancel
button_reset=Reset
button_apply=Apply
test=Test
general=General