language_code=en
language_name_english=English
language_name_local=English
log_level_finest=Finest
log_level_finer=Finer
log_level_fine=Fine
log_level_debug=Debug
log_level_info=Info
log_level_input=Input
log_level_command=Command
log_level_warning=Warning
log_level_error=Error
console=Console
file=File
reload=Reload
save_as=Save As
restart=Restart
exit=Exit
quit=Quit
view=View
options=Options
settings=Settings
console_displayed_log_levels=Displayed Log Levels
console_display=Display
console_timestamp=Timestamp
console_thread=Thread
console_source=Source
console_log_level=Log Level
button_enter=Enter
console_output=Output
console_input=Input