hibernate.dialect=de.codemakers.database.dialects.JsonBPostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://${host}:${port}/${database}
hibernate.connection.username=${username}
hibernate.connection.password=${password}
default.port=5432
