hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://${host}:${port}/${database}?serverTimezone=${timezone:-UTC}
hibernate.connection.username=${username}
hibernate.connection.password=${password}
default.port=3306
