dependencies {
    // https://mvnrepository.com/artifact/com.j256.simplemagic/simplemagic
    implementation group: 'com.j256.simplemagic', name: 'simplemagic', version: '1.16'
    implementation "org.reflections:reflections:0.9.12"
    implementation 'net.openhft:zero-allocation-hashing:0.15'
    implementation group: 'org.lz4', name: 'lz4-java', version: '1.8.0'
    implementation 'at.favre.lib:hkdf:1.1.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'cjp-base'
            from components.java
            //artifact shadowJar
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'CJP-Base'
                description = 'Base Library of the CJP Library (Codemakers Java Plus)'
                url = 'https://github.com/Panzer1119/CJP-Base'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'panzer1119'
                        name = 'Paul Hagedorn'
                        email = 'panzer1119@gmail.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Panzer1119/CJP-Base")
            credentials {
                username = "Panzer1119"
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            name = "customRepository"
            def releasesRepoUrl = System.getenv("MAVEN_URL_RELEASES")
            def snapshotsRepoUrl = System.getenv("MAVEN_URL_SNAPSHOTS")
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

def hasSigningKey = project.hasProperty("signingKeyId") || project.hasProperty("signingKey")

if (hasSigningKey) {
    sign(project)
}

void sign(Project project) {
    project.signing {
        required { project.gradle.taskGraph.hasTask("required") }
        def signingKeyId = project.findProperty("signingKeyId")
        def signingKey = project.findProperty("signingKey")
        def signingPassword = project.findProperty("signingPassword")
        if (signingKeyId) {
            useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        } else if (signingKey) {
            useInMemoryPgpKeys(signingKey, signingPassword)
        }
        sign publishing.publications.mavenJava
    }
}
